<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>护眼礼包来袭,测测你的护眼值</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/area.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<script src="./js/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!-- <script src="./js/dom-to-image-more.js"></script> -->
<script src="./js/html2canvas.min.js"></script>
<body>
  <img src="./img/loading-left.png" alt="" class="none">
  <img src="./img/loading-right.png" alt="" class="none">
  <img src="./img/logo.png" alt="logo" class="logo z1">
  <span class="music music-pause"></span>
  <div class="loading z-top">
    <div class="loading-content">
      <div class="loading-icon"></div>
      <div class="loading-bar">
        <span class="load transition"></span>
      </div>
    </div>
  </div>
<!-- img -->
  <div class="none">
    <img src="./img/bg.png" alt="" class="none">
    <img src="./img/music.png" alt="" class="none">
    <img src="./img/music-pause.png" alt="" class="none">
  </div>
  <div class="index">
    <div class="main-content">
      <div class="index-foot">
        <img src="./img/index-font1.png" alt="" class="index-font1">
        <img src="./img/index-font2.png" alt="" class="index-font2">
        <img src="./img/index-begin.png" alt="" class="index-begin button-active transition">
      </div>
      <div class="img">
        <img class="img-cover" src="./img/index-cover.png" alt="">
      </div>
    </div>
  </div>
<!-- 填写用户名 -->
  <div class="input-content full-screen">
    <div class="main-content">
      <div class="input-img absolute">
        <img src="./img/input-content.png" alt="" class="none">
        <input type="text" class="input-name absolute">
      </div>
      <img src="./img/test-button.png" alt="" class="test-button absolute button-active transition">
    </div>
  </div>
<!-- 问题 -->
  <div class="question-content full-screen">
    <img src="./img/answer-bg.png" alt="" class="none">
    <div class="question question1 full-screen">
      <img src="./img/q1-bg.png" alt="question-bg1" class="question-bg question-bg1">
      <img src="./img/q1-title.png" alt="" class="question-title question-title1">
      <ul class="answer-list"></ul>
    </div>
    <div class="question question2 full-screen">
      <img src="./img/q2-bg.png" alt="question-bg2" class="question-bg question-bg2">
      <img src="./img/q2-title.png" alt="" class="question-title question-title2">
      <ul class="answer-list"></ul>
    </div>
    <div class="question question3 full-screen">
      <img src="./img/q3-bg.png" alt="question-bg3" class="question-bg question-bg3">
      <img src="./img/q3-title.png" alt="" class="question-title question-title3">
      <ul class="answer-list"></ul>
    </div>
    <div class="question question4 full-screen">
      <img src="./img/q4-bg.png" alt="question-bg4" class="question-bg question-bg4">
      <img src="./img/q4-title.png" alt="" class="question-title question-title4">
      <ul class="answer-list"></ul>
    </div>
    <div class="question question5 full-screen">
        <img src="./img/q5-bg.png" alt="question-bg5" class="question-bg question-bg5">
      <img src="./img/q5-title.png" alt="" class="question-title question-title5">
      <ul class="answer-list"></ul>
    </div>
    <div class="question question6 full-screen">
        <img src="./img/q6-bg.png" alt="question-bg6" class="question-bg question-bg6">
      <img src="./img/q6-title.png" alt="" class="question-title question-title6">
      <ul class="answer-list"></ul>
    </div>
  </div>
<!-- Tip -->
  <div class="tips-content full-screen">
    <img src="./img/tips-bg.png" alt="" class="none">
    <div class="tips tips1 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t1.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
    <div class="tips tips2 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t2.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
    <div class="tips tips3 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t3.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
    <div class="tips tips4 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t4.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
    <div class="tips tips5 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t5.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
    <div class="tips tips6 full-screen">
      <div class="tip-cover absolute">
        <img src="./img/t6.png" alt="" class="t-c">
        <img src="./img/submit-button.png" alt="" class="submit-button">
      </div>
    </div>
  </div>
<!-- 海报 -->
  <div class="result-content full-screen">
    <div class="result result1 full-screen">
      <div class="result-cover absolute">
        <span class="name">某某某</span>
        <img src="./img/r1.png" alt="" class="r-c">
        <img src="./img/draw-button.png" alt="" class="draw-button">
      </div>
    </div>
    <div class="result result2 full-screen">
      <div class="result-cover absolute">
        <span class="name">某某某</span>
        <img src="./img/r2.png" alt="" class="r-c">
        <img src="./img/draw-button.png" alt="" class="draw-button">
      </div>
    </div>
    <div class="result result3 full-screen">
      <div class="result-cover absolute">
        <span class="name">某某某</span>
        <img src="./img/r3.png" alt="" class="r-c">
        <img src="./img/draw-button.png" alt="" class="draw-button">
      </div>
    </div>
    <div class="result result4 full-screen">
      <div class="result-cover absolute">
        <span class="name">某某某</span>
        <img src="./img/r4.png" alt="" class="r-c">
        <img src="./img/draw-button.png" alt="" class="draw-button">
        <img src="./img/qrcode.png" alt="" class="qrcode">
      </div>
    </div>
  </div>
<!-- 抽奖 -->
  <div class="none">
    <img src="./img/lucky-bg.png" class="none">
    <img src="./img/lucky-board.png" class="none">
    <img src="./img/lucky-cover-bg.png" class="none">
  </div>
  <div class="lucky-content full-screen none">
    <div class="main-content">
      <img src="./img/lucky-bg-t.png" alt="" class="lucky-bg-t">
      <img src="./img/lucky-bg-m.png" alt="" class="lucky-bg-m">
      <div class="lucky-board" id="lucky-board">
        <div class="board-row padding-t-2">
          <div class="board-item board-item0">
            <img src="./img/thanks.png" alt="谢谢">
          </div>
          <div class="board-item board-item1">
            <img src="./img/lucky1.png" alt="天天抛">
          </div>
          <div class="board-item board-item2">
            <img src="./img/thanks.png" alt="谢谢">
          </div>
        </div>
        <div class="board-row">
          <div class="board-item board-item7">
            <img src="./img/lucky4.png" alt="护理液">
          </div>
          <div class="begin-draw button-active">
            <img src="./img/begin-draw.png" alt="开始抽奖">
          </div>
          <div class="board-item board-item3">
            <img src="./img/lucky2.png" alt="月抛">
          </div>
        </div>
        <div class="board-row padding-b-2">
          <div class="board-item board-item6">
            <img src="./img/thanks.png" alt="谢谢">
          </div>
          <div class="board-item board-item5">
            <img src="./img/lucky3.png" alt="50积分">
          </div>
          <div class="board-item board-item4">
            <img src="./img/thanks.png" alt="谢谢">
          </div>
        </div>
      </div>
    </div>
    <div class="lucky-cover none">
      <!-- 未中奖 -->
      <div class="prize-result prize-result0 none">
        <div class="lucky-cover-bg">
        <img src="./img/luck-word1.png" alt="" class="luck-word">
        <img src="./img/luck-btn1.png" alt="" class="luck-btn close-luck-btn button-active">
      </div>
      </div>
      <!-- 月抛 -->
      <div class="prize-result prize-result1 none">
        <div class="lucky-cover-bg">
        <img src="./img/luck-word2.png" alt="" class="luck-word">
        <img src="./img/luck-btn2.png" alt="领取礼品" data-prize="3" class="luck-btn get-luck-btn button-active">
      </div>
      </div>
      <!-- 护理液 -->
      <div class="prize-result prize-result2 none">
        <div class="lucky-cover-bg">
        <img src="./img/luck-word3.png" alt="" class="luck-word">
        <img src="./img/luck-btn2.png" alt="领取礼品" data-prize="7" class="luck-btn get-luck-btn button-active">
      </div>
      </div>
      <!-- 天天抛 -->
      <div class="prize-result prize-result3 none">
        <div class="lucky-cover-bg">
          <img src="./img/luck-word4.png" alt="" class="luck-word">
          <img src="./img/luck-btn2.png" alt="领取礼品" data-prize="1" class="luck-btn get-luck-btn button-active">
        </div>
      </div>
      <!-- 50积分 -->
      <div class="prize-result prize-result4 none">
        <div class="lucky-cover-bg">
          <img src="./img/luck-word50.png" alt="" class="luck-word">
          <img src="./img/luck-btn1.png" alt="关闭" class="luck-btn close-luck-btn button-active">
        </div>
      </div>
      <!-- 收货信息 -->
      <div class="address none">
        <p class="text-center">
          <img src="./img/recipient.png" alt="收货信息" class="recipient">
        </p>
        <div class="recipient-form">
          <section>
            <span>收件人</span>
            <input type="text" class="recipient-name">
          </section>
          <section>
            <span>手机号</span>
            <input type="text" class="recipient-phone">
          </section>
          <section>
            <span>收货地址</span>
            <div class="iphone">
              <div class="browser">
                <!--选择地区-->
                <div class="express-area">
                  <a id="expressArea" href="javascript:void(0)">
                    <dl>
<!--                      <dt>选择地区：</dt>-->
                      <dd>省 > 市 > 区/县</dd>
                    </dl>
                  </a>
                </div>
                <!--选择地区弹层-->
                <div id="areaLayer" class="express-area-box">
                  <header>
                    <h3>选择地区</h3>
                    <a id="backUp" class="back" href="javascript:void(0)" title="返回"></a>
                    <a id="closeArea" class="close" href="javascript:void(0)" title="关闭"></a>
                  </header>
                  <article id="areaBox">
                    <ul id="areaList" class="area-list"></ul>
                  </article>
                </div>
                <!--遮罩层-->
                <div id="areaMask" class="mask"></div>
                <script src="js/jquery.area.js"></script>
              </div>
            </div>
          </section>
          <section>
            <span>详细地址</span>
            <textarea type="text" class="recipient-addr detail-addr"></textarea>
          </section>
          <section class="degree">
            <span>左眼光度</span>
            <select id="left"></select>
          </section>
          <section class="degree">
            <span>右眼光度</span>
            <select id="right"></select>
          </section>
          <section>
            <img src="./img/addr-submit.png" alt="确认提交" class="addr-submit button-active">
          </section>
        </div>
      </div>
    </div>
  </div>
  <audio id="music" autoplay loop src="./music/music.mp3"></audio>
  <script src="./js/index.js"></script>
  <script src="./js/lucky.js"></script>
  <script src="./js/jquery.area.js"></script>
</body>
</html>
